----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 31.05.2021 22:21:56
-- Design Name: 
-- Module Name: D_FF_reset - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity D_FF_reset is
  Port (clk, reset: in std_logic; d: in std_logic; q: out std_logic;
        en: in std_logic );
end D_FF_reset;

architecture Behavioral of D_FF_reset is

begin
process(clk, reset)
begin
    if(reset ='1') then
    q<='0';
    elsif(clk'event and clk='1') then
    if(en='1') then 
    q<=d;
    end if;
    end if;
    end process;

end Behavioral;
