----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04.06.2021 03:58:02
-- Design Name: 
-- Module Name: four_bit_counter - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity four_bit_counter is
  Port (signal clk: in std_logic;
        signal a, b, c, d: inout std_logic := '0');
end four_bit_counter;

architecture Behavioral of four_bit_counter is

begin
tick_a:process(clk)
begin
if (clk'event and clk ='0') then
a <= not(a);
end if;
end process;

tick_b:process(a)
begin
if(a'event and a = '0') then 
b <= not(b);
end if;
end process;

tick_c:process(b)
begin
if(b'event and b = '0') then
c <= not(c);
end if;
end process;

tick_d:process(c)
begin
if(c'event and c = '0') then
d <= not(d);
end if;
end process;
end Behavioral;
