----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03.06.2021 01:39:42
-- Design Name: 
-- Module Name: r_e_d_TB - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity r_e_d_TB is
--  Port ( );
end r_e_d_TB;

architecture Behavioral of r_e_d_TB is
constant clock_period: time := 10ns;
constant level_period: time := 14ns;
signal clk_test:  std_logic := '0';
signal reset_test: std_logic:= '0';
signal level_test: std_logic :='0';
signal tick_test:std_logic;

 


begin
uut: entity work.r_e_d(Behavioral)
port map(clk=>clk_test,
         reset=>reset_test,
         level=>level_test,
         tick=>tick_test);

         
clock: process
begin
if reset_test = '0' then
clk_test <= '0';
wait for clock_period/2;
clk_test <= '1';
wait for clock_period/2;
end if;
end process clock;

level_variation: process
begin
level_test <= '0';
wait for level_period/2;
level_test <= '1';
wait for level_period/2;
end process;
 
end Behavioral;
